statistic	time	lower	mean	upper
pro_1	2005.25	0	0	0
pro_1	2005.75	0	0	0
pro_1	2006.25	0	0	0
pro_1	2006.75	0	0	0
pro_1	2007.25	0	0	0
pro_1	2007.75	0	0	0
pro_1	2008.25	0	0	0
pro_1	2008.75	0	0	0
pro_1	2009.25	0	0	0
pro_1	2009.75	0	0	0
pro_1	2010.25	0	0	0
pro_1	2010.75	0	0	0
pro_1	2011.25	0	0	0
pro_1	2011.75	0	0	0
pro_1	2012.25	0	0	0
pro_1	2012.75	0	0	0
pro_1	2013.25	0	0	0
pro_1	2013.75	0	0	0
pro_1	2014.25	0	0	0
pro_1	2014.75	0	0	0
pro_1	2015.25	0	0	0
pro_1	2015.75	0	0	0
pro_1	2016.25	0	0	0
pro_1	2016.75	0	0	0
pro_1	2017.25	0	0	0
pro_1	2017.75	-nan	-nan	-nan
pro_1	2018.25	-nan	-nan	-nan
pro_1	2018.75	-nan	-nan	-nan
pro_1	2019.25	-nan	-nan	-nan
pro_1	2019.75	-nan	-nan	-nan
pro_1	2020.25	-nan	-nan	-nan
pro_1	2020.75	-nan	-nan	-nan
pro_1	2021.25	-nan	-nan	-nan
pro_1	2021.75	-nan	-nan	-nan
pro_1	2022.25	-nan	-nan	-nan
pro_1	2022.75	-nan	-nan	-nan
pro_Africa	2005.25	0	0.0230741	0.0999773
pro_Africa	2005.75	0.0816723	0.166733	0.263919
pro_Africa	2006.25	0.32742	0.367844	0.409581
pro_Africa	2006.75	0.678375	0.71583	0.750187
pro_Africa	2007.25	0.584894	0.621626	0.660112
pro_Africa	2007.75	0.409159	0.451253	0.498237
pro_Africa	2008.25	0.393453	0.436244	0.478173
pro_Africa	2008.75	0.446534	0.50556	0.563226
pro_Africa	2009.25	0.636993	0.672678	0.706754
pro_Africa	2009.75	0.66984	0.720716	0.767848
pro_Africa	2010.25	0.649181	0.707983	0.762002
pro_Africa	2010.75	0.727472	0.805825	0.878625
pro_Africa	2011.25	0.826118	0.855897	0.888282
pro_Africa	2011.75	1	1	1
pro_Africa	2012.25	1	1	1
pro_Africa	2012.75	1	1	1
pro_Africa	2013.25	1	1	1
pro_Africa	2013.75	1	0.999972	1
pro_Africa	2014.25	0.954391	0.993006	1
pro_Africa	2014.75	0.856976	0.91111	0.962575
pro_Africa	2015.25	0.783033	0.845049	0.890085
pro_Africa	2015.75	0.930046	0.985123	0.988825
pro_Africa	2016.25	1	0.998964	1
pro_Africa	2016.75	1	0.999371	1
pro_Africa	2017.25	1	1	1
pro_Africa	2017.75	-nan	-nan	-nan
pro_Africa	2018.25	-nan	-nan	-nan
pro_Africa	2018.75	-nan	-nan	-nan
pro_Africa	2019.25	-nan	-nan	-nan
pro_Africa	2019.75	-nan	-nan	-nan
pro_Africa	2020.25	-nan	-nan	-nan
pro_Africa	2020.75	-nan	-nan	-nan
pro_Africa	2021.25	-nan	-nan	-nan
pro_Africa	2021.75	-nan	-nan	-nan
pro_Africa	2022.25	-nan	-nan	-nan
pro_Africa	2022.75	-nan	-nan	-nan
pro_China	2005.25	0	0.0094212	0.0670866
pro_China	2005.75	0	0.0235778	0.0690982
pro_China	2006.25	0.0595046	0.0860762	0.115715
pro_China	2006.75	0.0277294	0.0560244	0.0852925
pro_China	2007.25	0.0744085	0.104533	0.139295
pro_China	2007.75	0.0298669	0.035378	0.0399095
pro_China	2008.25	0	0	0
pro_China	2008.75	0	0	0
pro_China	2009.25	0	0	0
pro_China	2009.75	0	0	0
pro_China	2010.25	0	0	0
pro_China	2010.75	0	0	0
pro_China	2011.25	0	0	0
pro_China	2011.75	0	0	0
pro_China	2012.25	0	0	0
pro_China	2012.75	0	0	0
pro_China	2013.25	0	0	0
pro_China	2013.75	0	0	0
pro_China	2014.25	0	0	0
pro_China	2014.75	0	0	0
pro_China	2015.25	0	0	0
pro_China	2015.75	0	0	0
pro_China	2016.25	0	0	0
pro_China	2016.75	0	0	0
pro_China	2017.25	0	0	0
pro_China	2017.75	-nan	-nan	-nan
pro_China	2018.25	-nan	-nan	-nan
pro_China	2018.75	-nan	-nan	-nan
pro_China	2019.25	-nan	-nan	-nan
pro_China	2019.75	-nan	-nan	-nan
pro_China	2020.25	-nan	-nan	-nan
pro_China	2020.75	-nan	-nan	-nan
pro_China	2021.25	-nan	-nan	-nan
pro_China	2021.75	-nan	-nan	-nan
pro_China	2022.25	-nan	-nan	-nan
pro_China	2022.75	-nan	-nan	-nan
pro_Europe	2005.25	0.00557287	0.176311	0.367734
pro_Europe	2005.75	0.202208	0.297684	0.407962
pro_Europe	2006.25	0.326416	0.363292	0.402699
pro_Europe	2006.75	0.0208711	0.026664	0.044264
pro_Europe	2007.25	0.044633	0.0703152	0.0973391
pro_Europe	2007.75	0.0835889	0.116561	0.14681
pro_Europe	2008.25	0.0518318	0.0634169	0.0877005
pro_Europe	2008.75	0.0251225	0.0277944	0.0310514
pro_Europe	2009.25	0	0	0
pro_Europe	2009.75	0	0	0
pro_Europe	2010.25	0	0	0
pro_Europe	2010.75	0	0	0
pro_Europe	2011.25	0	0	0
pro_Europe	2011.75	0	0	0
pro_Europe	2012.25	0	0	0
pro_Europe	2012.75	0	0	0
pro_Europe	2013.25	0	0	0
pro_Europe	2013.75	0	0	0
pro_Europe	2014.25	0	0	0
pro_Europe	2014.75	0	0	0
pro_Europe	2015.25	0	0	0
pro_Europe	2015.75	0	0	0
pro_Europe	2016.25	0	0	0
pro_Europe	2016.75	0	0	0
pro_Europe	2017.25	0	0	0
pro_Europe	2017.75	-nan	-nan	-nan
pro_Europe	2018.25	-nan	-nan	-nan
pro_Europe	2018.75	-nan	-nan	-nan
pro_Europe	2019.25	-nan	-nan	-nan
pro_Europe	2019.75	-nan	-nan	-nan
pro_Europe	2020.25	-nan	-nan	-nan
pro_Europe	2020.75	-nan	-nan	-nan
pro_Europe	2021.25	-nan	-nan	-nan
pro_Europe	2021.75	-nan	-nan	-nan
pro_Europe	2022.25	-nan	-nan	-nan
pro_Europe	2022.75	-nan	-nan	-nan
pro_South	2005.25	0	0.0340731	0.116891
pro_South	2005.75	0.0231379	0.0756458	0.128316
pro_South	2006.25	0.0280261	0.0412404	0.0593473
pro_South	2006.75	0.0228692	0.0444658	0.0717512
pro_South	2007.25	0.0672374	0.0975643	0.129816
pro_South	2007.75	0.257932	0.303989	0.350881
pro_South	2008.25	0.417268	0.454976	0.492521
pro_South	2008.75	0.408896	0.46664	0.524662
pro_South	2009.25	0.293246	0.327322	0.363007
pro_South	2009.75	0.232152	0.279284	0.33016
pro_South	2010.25	0.237764	0.291721	0.350819
pro_South	2010.75	0.108534	0.17204	0.238667
pro_South	2011.25	0.0893596	0.102808	0.117964
pro_South	2011.75	0	0	0
pro_South	2012.25	0	0	0
pro_South	2012.75	0	0	0
pro_South	2013.25	0	0	0
pro_South	2013.75	0	0	0
pro_South	2014.25	0	0	0
pro_South	2014.75	0	0	0
pro_South	2015.25	0	0	0
pro_South	2015.75	0	0	0
pro_South	2016.25	0	0	0
pro_South	2016.75	0	0	0
pro_South	2017.25	0	0	0
pro_South	2017.75	-nan	-nan	-nan
pro_South	2018.25	-nan	-nan	-nan
pro_South	2018.75	-nan	-nan	-nan
pro_South	2019.25	-nan	-nan	-nan
pro_South	2019.75	-nan	-nan	-nan
pro_South	2020.25	-nan	-nan	-nan
pro_South	2020.75	-nan	-nan	-nan
pro_South	2021.25	-nan	-nan	-nan
pro_South	2021.75	-nan	-nan	-nan
pro_South	2022.25	-nan	-nan	-nan
pro_South	2022.75	-nan	-nan	-nan
pro_West	2005.25	0.544626	0.757121	0.952188
pro_West	2005.75	0.321813	0.43636	0.554779
pro_West	2006.25	0.107297	0.141548	0.175802
pro_West	2006.75	0.115791	0.157016	0.201899
pro_West	2007.25	0.0855741	0.105961	0.131179
pro_West	2007.75	0.0607987	0.0928191	0.129793
pro_West	2008.25	0.0377906	0.0453637	0.0665022
pro_West	2008.75	0	5.92413e-06	0
pro_West	2009.25	0	0	0
pro_West	2009.75	0	0	0
pro_West	2010.25	0	0.000295073	0.00206594
pro_West	2010.75	0	0.0221353	0.0726837
pro_West	2011.25	0.0134451	0.0412949	0.0587054
pro_West	2011.75	0	0	0
pro_West	2012.25	0	0	0
pro_West	2012.75	0	0	0
pro_West	2013.25	0	0	0
pro_West	2013.75	0	2.83605e-05	0
pro_West	2014.25	0	0.00699374	0.045609
pro_West	2014.75	0.037425	0.0888901	0.143024
pro_West	2015.25	0.109915	0.154951	0.216967
pro_West	2015.75	0.0111753	0.014877	0.0699537
pro_West	2016.25	0	0.00103552	0
pro_West	2016.75	0	0.000629333	0
pro_West	2017.25	0	0	0
pro_West	2017.75	-nan	-nan	-nan
pro_West	2018.25	-nan	-nan	-nan
pro_West	2018.75	-nan	-nan	-nan
pro_West	2019.25	-nan	-nan	-nan
pro_West	2019.75	-nan	-nan	-nan
pro_West	2020.25	-nan	-nan	-nan
pro_West	2020.75	-nan	-nan	-nan
pro_West	2021.25	-nan	-nan	-nan
pro_West	2021.75	-nan	-nan	-nan
pro_West	2022.25	-nan	-nan	-nan
pro_West	2022.75	-nan	-nan	-nan
